\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Try to draw the equivalent form for the rest of the 11 different terminations (B-K). Use names here: For TP and STP cable, first and second conductor called 1.wire and 2.wire and capacitance between these called C12. Use CS1 and CS2 for capacitances between shield and 1./2. wire.}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Termination A}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term_a_setup}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:term_a_setup}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:term_a_sch}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:term_a_sch}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Termination A setup and schematic\relax }}{1}{figure.caption.1}}
\newlabel{fig:term_a}{{1}{1}{Termination A setup and schematic\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination A set up}}}{1}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination A schematic}}}{1}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Termination B}{2}{subsection.1.2}}
\newlabel{fig:term_b_setup}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:term_b_setup}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:term_b_sch}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:term_b_sch}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Termination B setup and schematic\relax }}{2}{figure.caption.2}}
\newlabel{fig:term_b}{{2}{2}{Termination B setup and schematic\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination B set up}}}{2}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination B schematic}}}{2}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Termination C}{2}{subsection.1.3}}
\newlabel{fig:term_c_setup}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:term_c_setup}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:term_c_sch}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:term_c_sch}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Termination C setup and schematic\relax }}{2}{figure.caption.3}}
\newlabel{fig:term_c}{{3}{2}{Termination C setup and schematic\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination C set up}}}{2}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination C schematic}}}{2}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Termination D}{2}{subsection.1.4}}
\newlabel{fig:term_d_setup}{{4a}{2}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:term_d_setup}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:term_d_sch}{{4b}{2}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:term_d_sch}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Termination D setup and schematic\relax }}{2}{figure.caption.4}}
\newlabel{fig:term_d}{{4}{2}{Termination D setup and schematic\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination D set up}}}{2}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination D schematic}}}{2}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Termination E}{3}{subsection.1.5}}
\newlabel{fig:term_e_setup}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:term_e_setup}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:term_e_sch}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:term_e_sch}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Termination E setup and schematic\relax }}{3}{figure.caption.5}}
\newlabel{fig:term_e}{{5}{3}{Termination E setup and schematic\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination E set up}}}{3}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination E schematic}}}{3}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Termination F}{3}{subsection.1.6}}
\newlabel{fig:term_f_setup}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:term_f_setup}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:term_f_sch}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:term_f_sch}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termination F setup and schematic\relax }}{3}{figure.caption.6}}
\newlabel{fig:term_f}{{6}{3}{Termination F setup and schematic\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination F set up}}}{3}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination F schematic}}}{3}{subfigure.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Termination G}{3}{subsection.1.7}}
\newlabel{fig:term_g_setup}{{7a}{3}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:term_g_setup}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:term_g_sch}{{7b}{3}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:term_g_sch}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Termination G setup and schematic\relax }}{3}{figure.caption.7}}
\newlabel{fig:term_g}{{7}{3}{Termination G setup and schematic\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination G set up}}}{3}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination G schematic}}}{3}{subfigure.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Termination H}{4}{subsection.1.8}}
\newlabel{fig:term_h_setup}{{8a}{4}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:term_h_setup}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:term_h_sch}{{8b}{4}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:term_h_sch}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Termination H setup and schematic\relax }}{4}{figure.caption.8}}
\newlabel{fig:term_h}{{8}{4}{Termination H setup and schematic\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination H set up}}}{4}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination H schematic}}}{4}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Termination I}{4}{subsection.1.9}}
\newlabel{fig:term_i_setup}{{9a}{4}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:term_i_setup}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:term_i_sch}{{9b}{4}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:term_i_sch}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Termination I setup and schematic\relax }}{4}{figure.caption.9}}
\newlabel{fig:term_i}{{9}{4}{Termination I setup and schematic\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination I set up}}}{4}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination I schematic}}}{4}{subfigure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Termination J}{4}{subsection.1.10}}
\newlabel{fig:term_j_setup}{{10a}{4}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:term_j_setup}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:term_j_sch}{{10b}{4}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:term_j_sch}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Termination J setup and schematic\relax }}{4}{figure.caption.10}}
\newlabel{fig:term_j}{{10}{4}{Termination J setup and schematic\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination J set up}}}{4}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination J schematic}}}{4}{subfigure.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Termination K}{5}{subsection.1.11}}
\newlabel{fig:term_k_setup}{{11a}{5}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:term_k_setup}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:term_k_sch}{{11b}{5}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:term_k_sch}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Termination K setup and schematic\relax }}{5}{figure.caption.11}}
\newlabel{fig:term_k}{{11}{5}{Termination K setup and schematic\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Termination K set up}}}{5}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Termination K schematic}}}{5}{subfigure.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}In this experiment, we use a lot the decibel scale. $VdB = 20log {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\frac  {Vpp}{\sqrt  {2}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. \\ What describes the greatest change: Going from -21 to -23 dB, or to go from -72 to -78dB? (Calculate and explain).}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Use termination card A together with all cables. Write down the results}{5}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Termination A with all cables\relax }}{6}{figure.caption.12}}
\newlabel{fig:task3}{{12}{6}{Termination A with all cables\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Does shielding have something to say with this assignment? Explain}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What factors are causing the results to be not exactly identical for the cables? Explain your answer.}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Use termination card A with one of the cables.}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Place a sheet of aluminium foil under the coils. How does this affect the result? Explain.}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the bench there is probably other objects that may affect the results, and to some extent can bench itself affect the result. Try to move around a bit on the measurement configuration. Identify three objects or factors affecting measurement results, and explain how they affect.}{7}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random objects observation\relax }}{7}{figure.caption.13}}
\newlabel{fig:task4b}{{13}{7}{Random objects observation\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Measure the signal strength of the 50kHz signal for terminals A-F. Record the results in a table.}{7}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Termination A-F observations\relax }}{7}{figure.caption.14}}
\newlabel{fig:task5b}{{14}{7}{Termination A-F observations\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Is the inductive or capacitive noise that dominates for these terminations? Explain.}{8}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Describe how the terminals A-F acts in relation to each other and how the differences between them are involved.}{8}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Measure the signal strength of 50kHz signal in junction G-K. Record the results in a table.}{9}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Termination G-K observations\relax }}{9}{figure.caption.15}}
\newlabel{fig:task6b}{{15}{9}{Termination G-K observations\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Is the inductive or capacitive noise that dominates for these terminations? Explain.}{9}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is the biggest difference between the links in the C-F and G-K? Explain.}{9}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Describe how the terminals G-K work and how the differences between them are involved.}{9}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}This lab assignments largely follows an attempt made by Ott in the 70s.}{10}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unlike Ott we have more turns on the coils. How will it affect measuring our performance compared to capacitive and inductive noise transmitted? Explain your answer.}{10}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} The results Ott obtained were respectively: 0, 0, 27, 13, 13, 28, 80, 55, 70, 63 and 77 dB attenuation of link A-K, relative to the connector A. The values we measure will vary somewhat in relation to Ott. To what extent the values vary between the terminals? Compare the results you got with the Ott's ones. Do the results seem reasonable? Can you point out possible causes of the differences that you find? (is the tendency the same, or is there a discrepancy? Explain any discrepancies.)}{11}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Measure the signal strength for type A-K at 20kHz, 500kHz and 2MHz. Record the results in a table and create a graphical representation of the development.}{11}{section.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Termination A-K observations at different frequency\relax }}{12}{figure.caption.16}}
\newlabel{fig:task8}{{16}{12}{Termination A-K observations at different frequency\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input strength with A-K terminations\relax }}{13}{figure.caption.17}}
\newlabel{fig:task8in}{{17}{13}{Input strength with A-K terminations\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output strength with A-K terminations\relax }}{13}{figure.caption.18}}
\newlabel{fig:task8out}{{18}{13}{Output strength with A-K terminations\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How does the voltage of the function generator change for the different frequencies? (HINT: is the voltage source ideal or is there an internal resistance...?)}{14}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How does the ratio between inductive and capacitive noise change with frequency? Explain.}{14}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Some of the terminals perform worse in comparison to the others at high frequencies, while some are apparently better. What could be the reason? (Comment the special relationship between H and J).}{14}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compare these results with those from 50 kHz and those that Ott did. How and why do the characteristics of the various cables and termination types themselves change at higher frequencies?}{15}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Measure the signal strength at 20, 50 and 500 kHz and 2MHz for termination A, C and G with the pure coax cable. Put these results in a table together with the results for STP cable from the task 5 and 8. (In addition to measurement data you should make a row / column where you normalise with respect to A for each cable at the current rate).}{15}{section.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Termination A, C and G with coax and STP\relax }}{15}{figure.caption.19}}
\newlabel{fig:task9}{{19}{15}{Termination A, C and G with coax and STP\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Which of the links G / C tells us most about the impedance of the shield being high or low? Explain your answer.}{16}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Which of the cables (pure coax vs STP) has the lowest impedance in the shield? Explain the basis of your results.}{16}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}In the data sheet for STP cable is given a lead to lead capacitance of 112pF / m and capacitance between wire to shield of 220pF / m, while Coax have a capacitance of 54pF / m between wire and shield. How well does this fit with the measured results? Explain.}{16}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Measure the signal strength at 20, 50 and 500 kHz and 2MHz for termination A, D and H twisted pair (TP) - and speaker (HTT) cables. Write down the results. Make a table where you normalize the results with respect to A for each frequency and cable.}{17}{section.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Termination A, D and H with TP and HTT cables\relax }}{17}{figure.caption.20}}
\newlabel{fig:task10}{{20}{17}{Termination A, D and H with TP and HTT cables\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Should coupling D or H tell us most about the effect of twisting? (Explain your answer)}{17}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Have twisting any appreciable effect in this case, or are there other characteristics of cables that are more applicable here? Explain. (Hint: dielectric properties ...)}{18}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}For cat5e cable, there are three pairs.}{18}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Can you rank the green (white sleeve pair 3), orange (yellow sleeve pair 2) and brown (red sleeve pair 4) wire pairs according to which has more twist per meter, only based on measurements of noise? Explain the termination card and frequency (s) you want and why you want to use these. Write down the results of the measurements and explain your findings.}{18}{subsection.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces cat5e wires attenuation\relax }}{18}{figure.caption.21}}
\newlabel{fig:task11a}{{21}{18}{cat5e wires attenuation\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}See "cat5e" in Wikipedia. Compare this result with your table "Individual twist lengths" from Wikipedia. Are the results in disagreement? Explain.}{19}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The white sleeve contains both the green (pair 3) and blue (pair 1) pairs. Let's consider the shielding properties of the cables by using termination H and I. Measure the noise level using the two terminations for 20kHz, 50kHz, 500kHz, and 2MHz.}{19}{subsection.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces cat5e green/blue pairs with terminations H and I\relax }}{19}{figure.caption.22}}
\newlabel{fig:task11c}{{22}{19}{cat5e green/blue pairs with terminations H and I\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Does the blue pair act as shield for the green pair? What shield effect can we see here?}{19}{subsubsection.11.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Compare this result with the difference between H and I in task 5 and 8. Explain any differences and similarities.}{19}{subsubsection.11.3.2}}
