\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}LM741}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transient Analysis}{1}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of LM741}}{2}{figure.1}}
\newlabel{sch_lm}{{1}{2}{Schematic of LM741}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vout with -ve offset at -ve terminal}}{2}{figure.2}}
\newlabel{neg_offset}{{2}{2}{Vout with -ve offset at -ve terminal}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vout with +ve offset at -ve terminal}}{3}{figure.3}}
\newlabel{pos_offset}{{3}{3}{Vout with +ve offset at -ve terminal}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AC Analysis}{3}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AC analysis of given opamp}}{4}{figure.4}}
\newlabel{ac_ana}{{4}{4}{AC analysis of given opamp}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DC-offset}{4}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC analysis with varying +ve offset}}{5}{figure.5}}
\newlabel{ac_pos}{{5}{5}{AC analysis with varying +ve offset}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AC analysis with varying -ve offset}}{5}{figure.6}}
\newlabel{ac_neg}{{6}{5}{AC analysis with varying -ve offset}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Load capacitance }{6}{subsection.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic setup for ac simulation}}{6}{figure.7}}
\newlabel{sch_1d}{{7}{6}{Schematic setup for ac simulation}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AC analysis with different load capacitance}}{6}{figure.8}}
\newlabel{ac_cload}{{8}{6}{AC analysis with different load capacitance}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency characteristics of some curves}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT with different sampling rates}{7}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sine wave}}{7}{figure.9}}
\newlabel{tran_sin}{{9}{7}{Sine wave}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT of \ref  {tran_sin} with different time step}}{8}{figure.10}}
\newlabel{fft_sin}{{10}{8}{FFT of \ref {tran_sin} with different time step}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT of signals with different falling (T\textsubscript  {f}) and rising (T\textsubscript  {r}) time}{8}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signals with different rise and fall time}}{9}{figure.11}}
\newlabel{tran_all}{{11}{9}{Signals with different rise and fall time}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT of \ref  {tran_all} signals}}{9}{figure.12}}
\newlabel{fft_all}{{12}{9}{FFT of \ref {tran_all} signals}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RC filter}{10}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input and output of LP filter}}{10}{figure.13}}
\newlabel{tran_tuned}{{13}{10}{Input and output of LP filter}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FFT of \ref  {tran_tuned} signals}}{11}{figure.14}}
\newlabel{fft_tuned}{{14}{11}{FFT of \ref {tran_tuned} signals}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Decoupling capacitors}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{12}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{12}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{12}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic set up of a single decoupling capacitor}}{13}{figure.15}}
\newlabel{sch_3}{{15}{13}{Schematic set up of a single decoupling capacitor}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current spikes input and voltage noise output}}{13}{figure.16}}
\newlabel{cap_tran}{{16}{13}{Current spikes input and voltage noise output}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AC analysis of decoupled output}}{14}{figure.17}}
\newlabel{cap_ac}{{17}{14}{AC analysis of decoupled output}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{14}{subsection.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current spikes with shorter Tr and Tf and voltage output as noise}}{15}{figure.18}}
\newlabel{cap_tran2}{{18}{15}{Current spikes with shorter Tr and Tf and voltage output as noise}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AC of decoupled output noise with different Tr and Tf}}{15}{figure.19}}
\newlabel{cap_ac2}{{19}{15}{AC of decoupled output noise with different Tr and Tf}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Parasitic capacitive coupling}{16}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise captured}{16}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Capacitive coupling between two conductors}}{16}{figure.20}}
\newlabel{two_con}{{20}{16}{Capacitive coupling between two conductors}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of capacitive coupling between two conductors}}{16}{figure.21}}
\newlabel{sch_4a}{{21}{16}{Schematic of capacitive coupling between two conductors}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Capacitive coupling between two conductors with shielding}}{17}{figure.22}}
\newlabel{two_con_sh}{{22}{17}{Capacitive coupling between two conductors with shielding}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of capacitive coupling between two conductors with shielding}}{18}{figure.23}}
\newlabel{sch_4b}{{23}{18}{Schematic of capacitive coupling between two conductors with shielding}{figure.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parasitic capacitance and shielding}}{18}{table.1}}
\newlabel{noise}{{1}{18}{Parasitic capacitance and shielding}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequency response of capacitive coupled noise voltage}}{19}{figure.24}}
\newlabel{two_con_ac}{{24}{19}{Frequency response of capacitive coupled noise voltage}{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial source of transient analysis}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BV sources}{19}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematics of BV white noise}}{20}{figure.25}}
\newlabel{sch_5a}{{25}{20}{Schematics of BV white noise}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces White noise from BV sources}}{20}{figure.26}}
\newlabel{bv_white}{{26}{20}{White noise from BV sources}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BV sources with different time index}{20}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces White noise from BV sources with different time index}}{21}{figure.27}}
\newlabel{bv_white2}{{27}{21}{White noise from BV sources with different time index}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise from file and BV source}{21}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematic of file noise source and BV source}}{21}{figure.28}}
\newlabel{sch_5c}{{28}{21}{Schematic of file noise source and BV source}{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Noise from file and BV}}{22}{figure.29}}
\newlabel{white3}{{29}{22}{Noise from file and BV}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FILE1 and delayed FILE1}{22}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schematic set up of file noise and its delay}}{22}{figure.30}}
\newlabel{sch_5d}{{30}{22}{Schematic set up of file noise and its delay}{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FILE1 and delayed FILE1}}{23}{figure.31}}
\newlabel{white4}{{31}{23}{FILE1 and delayed FILE1}{figure.31}{}}
